h/assets.yaml (before)
# Annotator
annotator:
  filters: uglifyjs
  output: scripts/vendor/annotator.min.js
  contents: h:static/scripts/vendor/annotator.js


# Angular
angular:
  filters: uglifyjs
  output: scripts/vendor/angular.min.js
  contents: h:static/scripts/vendor/angular.js
angular_animate:
  filters: uglifyjs
  output: scripts/vendor/angular-animate.min.js
  contents: h:static/scripts/vendor/angular-animate.js
angular_bootstrap:
  filters: uglifyjs
  output: scripts/vendor/angular-bootstrap.min.js
  contents: h:static/scripts/vendor/angular-bootstrap.js
angular_resource:
  filters: uglifyjs
  output: scripts/vendor/angular-resource.min.js
  contents: h:static/scripts/vendor/angular-resource.js
angular_route:
  filters: uglifyjs
  output: scripts/vendor/angular-route.min.js
  contents: h:static/scripts/vendor/angular-route.js
angular_sanitize:
  filters: uglifyjs
  output: scripts/vendor/angular-sanitize.min.js
  contents: h:static/scripts/vendor/angular-sanitize.js
angular_tags_input:
  filters: uglifyjs
  output: scripts/vendor/ng-tags-input.min.js
  contents: h:static/scripts/vendor/ng-tags-input.js


# jQuery
jquery:
  filters: uglifyjs
  output: scripts/vendor/jquery.min.js
  contents: h:static/scripts/vendor/jquery.js


# TeX rendering
katex:
  filters: uglifyjs
  output: scripts/vendor/katex/katex.min.js
  contents: h:static/scripts/vendor/katex/katex.js


# Polyfills
autofill:
  filters: uglifyjs
  output: scripts/vendor/polyfills/autofill-event.min.js
  contents: h:static/scripts/vendor/polyfills/autofill-event.js
bind:
  filters: uglifyjs
  output: scripts/vendor/polyfills/bind.min.js
  contents: h:static/scripts/vendor/polyfills/bind.js
wgxpath:
  filters: uglifyjs
  output: scripts/vendor/polyfills/wgxpath.install.min.js
  contents: h:static/scripts/vendor/polyfills/wgxpath.install.js
url:
  filters: uglifyjs
  output: scripts/vendor/polyfills/url.min.js
  contents: h:static/scripts/vendor/polyfills/url.js


# Other dependencies
momentjs:
  contents:
    - filters: uglifyjs
      output: scripts/vendor/moment.min.js
      contents: h:static/scripts/vendor/moment-with-langs.js
    - filters: uglifyjs
      output: scripts/vendor/jstz.min.js
      contents: h:static/scripts/vendor/jstz.js
    - filters: uglifyjs
      output: scripts/vendor/moment-timezone.min.js
      contents: h:static/scripts/vendor/moment-timezone.js
    - filters: uglifyjs
      output: scripts/vendor/moment-timezone-data.min.js
      contents: h:static/scripts/vendor/moment-timezone-data.js


# Application
app:
  contents:
    - h:static/icomoon.css
    - jquery
    - angular
    - angular_animate
    - angular_bootstrap
    - angular_resource
    - angular_route
    - angular_sanitize
    - angular_tags_input
    - annotator
    - autofill
    - bind
    - katex
    - momentjs
    - url
    - helpers
    - app_css
    - app_js

app_js:
  output: scripts/app.min.js
  filters:
    - browserify
    - uglifyjs
  contents: h:static/scripts/app.coffee
  depends:
    - h:static/scripts/*.coffee
    - h:static/scripts/annotator/*.coffee
    - h:static/scripts/annotator/plugin/*.coffee
    - h:static/scripts/directives/*.coffee
    - h:static/scripts/session/*.coffee

app_css:
    filters: cleancss
    output: styles/app.min.css
    contents:
      - h:static/scripts/vendor/katex/katex.min.css
      - filters: compass
        output: styles/app.css
        contents:
          - h:static/styles/app.scss
        depends:
          - h:static/styles/base.scss
          - h:static/styles/annotations.scss
          - h:static/styles/mixins/forms.scss
          - h:static/styles/mixins/icons.scss
          - h:static/styles/mixins/responsive.scss
          - h:static/styles/mixins/grid.scss
          - h:static/styles/common.scss
          - h:static/styles/grid.scss
          - h:static/styles/threads.scss
          - h:static/styles/forms.scss
          - h:static/styles/markdown-editor.scss
          - h:static/styles/reset.scss
          - h:static/styles/spinner.scss
          - h:static/styles/styled-text.scss
          - h:static/styles/simple-search.scss
          - h:static/styles/tags-input.scss
          - h:static/styles/page.scss
          - h:static/styles/help-page.scss
          - h:static/styles/variables.scss


account:
  contents:
    - jquery
    - angular
    - angular_bootstrap
    - angular_route
    - helpers
    - session
    - output: scripts/account.min.js
      filters:
        - browserify
        - uglifyjs
      contents: h:static/scripts/account/account.coffee
      depends: h:static/scripts/account/*

helpers:
  output: scripts/helpers.min.js
  filters:
    - browserify
    - uglifyjs
  contents: h:static/scripts/helpers/helpers.coffee
  depends: h:static/scripts/helpers/*

session:
  output: scripts/session.min.js
  filters:
    - browserify
    - uglifyjs
  contents: h:static/scripts/session/session.coffee
  depends: h:static/scripts/session/*

# The inject bundle is intended to be loaded into pages for bootstrapping
# the application. It sets up RPC channels for cross-domain communication
# between frames participating in annotation by using the annotator bridge
# plugin.
inject:
  contents:
    - h:static/icomoon.css
    - inject_css
    - inject_js

inject_js:
  contents:
  - jquery
  - annotator
  - output: scripts/hypothesis.min.js
    filters:
      - browserify
      - uglifyjs
    contents: h:static/bootstrap.js
    depends:
      - h:static/scripts/*.coffee
      - h:static/scripts/annotator/*.coffee
      - h:static/scripts/annotator/plugin/*.coffee
      - h:static/scripts/directives/*.coffee
      - h:static/scripts/session/*.coffee

inject_css:
  output: styles/hypothesis.min.css
  filters: cleancss
  contents:
    - filters: compass
      output: styles/inject.css
      contents:
        - h:static/styles/inject.scss
        - h:static/styles/pdfjs-overrides.scss
      depends:
        - h:static/styles/base.scss
        - h:static/styles/bucket-bar.scss
        - h:static/styles/reset.scss
        - h:static/styles/variables.scss
        - h:static/styles/mixins/icons.scss


topbar:
  output: styles/topbar.min.css
  filters: cleancss
  contents:
    - output: styles/topbar.css
      filters: compass
      contents:
        - h:static/styles/topbar.scss
      depends:
        - h:static/styles/base.scss
        - h:static/styles/variables.scss
        - h:static/styles/mixins/responsive.scss

h/assets.yaml (after)
# Annotator
annotator:
  filters: uglifyjs
  output: scripts/vendor/annotator.min.js
  contents: h:static/scripts/vendor/annotator.js


# Angular
angular:
  filters: uglifyjs
  output: scripts/vendor/angular.min.js
  contents: h:static/scripts/vendor/angular.js
angular_animate:
  filters: uglifyjs
  output: scripts/vendor/angular-animate.min.js
  contents: h:static/scripts/vendor/angular-animate.js
angular_bootstrap:
  filters: uglifyjs
  output: scripts/vendor/angular-bootstrap.min.js
  contents: h:static/scripts/vendor/angular-bootstrap.js
angular_resource:
  filters: uglifyjs
  output: scripts/vendor/angular-resource.min.js
  contents: h:static/scripts/vendor/angular-resource.js
angular_route:
  filters: uglifyjs
  output: scripts/vendor/angular-route.min.js
  contents: h:static/scripts/vendor/angular-route.js
angular_sanitize:
  filters: uglifyjs
  output: scripts/vendor/angular-sanitize.min.js
  contents: h:static/scripts/vendor/angular-sanitize.js
angular_tags_input:
  filters: uglifyjs
  output: scripts/vendor/ng-tags-input.min.js
  contents: h:static/scripts/vendor/ng-tags-input.js


angular_toastr:
  contents:
    - filters: uglifyjs
      output: scripts/vendor/angular-toastr/angular-toastr.min.js
      contents: h:static/scripts/vendor/angular-toastr/angular-toastr.js
    - filters: cleancss
      output: scripts/vendor/angular-toastr/angular-toastr.min.css
      contents: h:static/scripts/vendor/angular-toastr/angular-toastr.css


# jQuery
jquery:
  filters: uglifyjs
  output: scripts/vendor/jquery.min.js
  contents: h:static/scripts/vendor/jquery.js


# TeX rendering
katex:
  filters: uglifyjs
  output: scripts/vendor/katex/katex.min.js
  contents: h:static/scripts/vendor/katex/katex.js


# Polyfills
autofill:
  filters: uglifyjs
  output: scripts/vendor/polyfills/autofill-event.min.js
  contents: h:static/scripts/vendor/polyfills/autofill-event.js
bind:
  filters: uglifyjs
  output: scripts/vendor/polyfills/bind.min.js
  contents: h:static/scripts/vendor/polyfills/bind.js
wgxpath:
  filters: uglifyjs
  output: scripts/vendor/polyfills/wgxpath.install.min.js
  contents: h:static/scripts/vendor/polyfills/wgxpath.install.js
url:
  filters: uglifyjs
  output: scripts/vendor/polyfills/url.min.js
  contents: h:static/scripts/vendor/polyfills/url.js


# Other dependencies
momentjs:
  contents:
    - filters: uglifyjs
      output: scripts/vendor/moment.min.js
      contents: h:static/scripts/vendor/moment-with-langs.js
    - filters: uglifyjs
      output: scripts/vendor/jstz.min.js
      contents: h:static/scripts/vendor/jstz.js
    - filters: uglifyjs
      output: scripts/vendor/moment-timezone.min.js
      contents: h:static/scripts/vendor/moment-timezone.js
    - filters: uglifyjs
      output: scripts/vendor/moment-timezone-data.min.js
      contents: h:static/scripts/vendor/moment-timezone-data.js


# Application
app:
  contents:
    - h:static/icomoon.css
    - jquery
    - angular
    - angular_animate
    - angular_bootstrap
    - angular_resource
    - angular_route
    - angular_sanitize
    - angular_tags_input
    - angular_toastr
    - annotator
    - autofill
    - bind
    - katex
    - momentjs
    - url
    - helpers
    - app_css
    - app_js

app_js:
  output: scripts/app.min.js
  filters:
    - browserify
    - uglifyjs
  contents: h:static/scripts/app.coffee
  depends:
    - h:static/scripts/*.coffee
    - h:static/scripts/annotator/*.coffee
    - h:static/scripts/annotator/plugin/*.coffee
    - h:static/scripts/directives/*.coffee
    - h:static/scripts/session/*.coffee

app_css:
    filters: cleancss
    output: styles/app.min.css
    contents:
      - h:static/scripts/vendor/katex/katex.min.css
      - filters: compass
        output: styles/app.css
        contents:
          - h:static/styles/app.scss
        depends:
          - h:static/styles/base.scss
          - h:static/styles/annotations.scss
          - h:static/styles/mixins/forms.scss
          - h:static/styles/mixins/icons.scss
          - h:static/styles/mixins/responsive.scss
          - h:static/styles/mixins/grid.scss
          - h:static/styles/common.scss
          - h:static/styles/grid.scss
          - h:static/styles/threads.scss
          - h:static/styles/forms.scss
          - h:static/styles/markdown-editor.scss
          - h:static/styles/reset.scss
          - h:static/styles/spinner.scss
          - h:static/styles/styled-text.scss
          - h:static/styles/simple-search.scss
          - h:static/styles/tags-input.scss
          - h:static/styles/page.scss
          - h:static/styles/help-page.scss
          - h:static/styles/variables.scss


account:
  contents:
    - jquery
    - angular
    - angular_bootstrap
    - angular_route
    - helpers
    - session
    - output: scripts/account.min.js
      filters:
        - browserify
        - uglifyjs
      contents: h:static/scripts/account/account.coffee
      depends: h:static/scripts/account/*

helpers:
  output: scripts/helpers.min.js
  filters:
    - browserify
    - uglifyjs
  contents: h:static/scripts/helpers/helpers.coffee
  depends: h:static/scripts/helpers/*

session:
  output: scripts/session.min.js
  filters:
    - browserify
    - uglifyjs
  contents: h:static/scripts/session/session.coffee
  depends: h:static/scripts/session/*

# The inject bundle is intended to be loaded into pages for bootstrapping
# the application. It sets up RPC channels for cross-domain communication
# between frames participating in annotation by using the annotator bridge
# plugin.
inject:
  contents:
    - h:static/icomoon.css
    - inject_css
    - inject_js

inject_js:
  contents:
  - jquery
  - annotator
  - output: scripts/hypothesis.min.js
    filters:
      - browserify
      - uglifyjs
    contents: h:static/bootstrap.js
    depends:
      - h:static/scripts/*.coffee
      - h:static/scripts/annotator/*.coffee
      - h:static/scripts/annotator/plugin/*.coffee
      - h:static/scripts/directives/*.coffee
      - h:static/scripts/session/*.coffee

inject_css:
  output: styles/hypothesis.min.css
  filters: cleancss
  contents:
    - filters: compass
      output: styles/inject.css
      contents:
        - h:static/styles/inject.scss
        - h:static/styles/pdfjs-overrides.scss
      depends:
        - h:static/styles/base.scss
        - h:static/styles/bucket-bar.scss
        - h:static/styles/reset.scss
        - h:static/styles/variables.scss
        - h:static/styles/mixins/icons.scss


topbar:
  output: styles/topbar.min.css
  filters: cleancss
  contents:
    - output: styles/topbar.css
      filters: compass
      contents:
        - h:static/styles/topbar.scss
      depends:
        - h:static/styles/base.scss
        - h:static/styles/variables.scss
        - h:static/styles/mixins/responsive.scss

h/assets.yaml (diff)
@@ -36,6 +36,16 @@ angular_tags_input:
   contents: h:static/scripts/vendor/ng-tags-input.js
 
 
+angular_toastr:
+  contents:
+    - filters: uglifyjs
+      output: scripts/vendor/angular-toastr/angular-toastr.min.js
+      contents: h:static/scripts/vendor/angular-toastr/angular-toastr.js
+    - filters: cleancss
+      output: scripts/vendor/angular-toastr/angular-toastr.min.css
+      contents: h:static/scripts/vendor/angular-toastr/angular-toastr.css
+
+
 # jQuery
 jquery:
   filters: uglifyjs
@@ -98,6 +108,7 @@ app:
     - angular_route
     - angular_sanitize
     - angular_tags_input
+    - angular_toastr
     - annotator
     - autofill
     - bind
